{
	"name": "@natlibfi/marc-record",
	"description": "MARC record implementation in JavaScript",
	"contributors": [
		{
			"name": "The National Library of Finland"
		},
		{
			"name": "Pasi Tuominen",
			"email": "pasi.tuominen@gmail.com"
		}
	],
	"keywords": [
		"library",
		"libraries",
		"bibliography",
		"bibliographic"
	],
	"homepage": "https://www.npmjs.com/package/@natlibfi/marc-record",
	"bugs": {
		"url": "https://github.com/natlibfi/marc-record-js/issues"
	},
	"repository": {
		"url": "https://github.com/NatLibFi/marc-record-js"
	},
	"license": "MIT",
	"version": "10.0.0-alpha.3",
	"main": "./dist/index.js",
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"prepare": "npm run build",
		"build": "esbuild src/**/*.js --sourcemap --platform=node --main-fields=main --outdir=dist --allow-overwrite --analyze",
		"lint": "eslint ./src",
		"lint:dev": "eslint --fix ./src",
		"test:base": "node --test --experimental-test-coverage --test-reporter=spec './src/*.test.js' './src/**/*.test.js'",
		"test": "npm run lint && npm run test:base",
		"watch:test": "cross-env DEBUG=@natlibfi/* NODE_ENV=test node --watch --test --experimental-test-coverage --test-reporter=spec './src/*.test.js' './src/**/*.test.js'",
		"dev": "npm run watch:test",
		"dev:debug": "cross-env LOG_LEVEL=debug DEBUG=@natlibfi/* NODE_ENV=test npm run watch:test"
	},
	"dependencies": {
		"debug": "^4.4.3",
		"jsonschema": "^1.5.0"
	},
	"devDependencies": {
		"@natlibfi/fixugen": "^3.0.0",
		"@natlibfi/fixura": "^4.0.0",
		"cross-env": "^10.1.0",
		"esbuild": "^0.25.12",
		"eslint": "^9.39.1"
	}
}